DOMAIN=localhost

# Backend
PROJECT_NAME=tarobot
PROJECT_SLUG=tarobot

POSTGRES_SERVER=app_db
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
REDIS_PORT=6379
REDIS_HOST=app_redis
ROLLBAR_TOKEN=
PYTHON_ENV=development
